apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyterlab-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jupyterlab
  template:
    metadata:
      labels:
        app: jupyterlab
    spec:
      containers:
      - name: jupyterlab
        image: jupyterlab:v0.1.0
        imagePullPolicy: Never
        volumeMounts:
          - mountPath: /home/jupyter
            name: nfs-storage
        ports:
        - containerPort: 8888
      volumes:
        - name: nfs-storage
          persistentVolumeClaim:
            claimName: nfs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: jupyterlab-service
spec:
  selector:
    app: jupyterlab
  ports:
    - protocol: TCP
      targetPort: 8888
      port: 8888
      nodePort: 30088
  type: NodePort
